spring.datasource.url=jdbc:mysql://spring.cowx7m3pfxsg.us-east-1.rds.amazonaws.com/eazyschool
spring.datasource.username=admin
spring.datasource.password=mysqlspring
spring.jap.show-sql=true
spring.jpa.properties.hibernate.format_sql=true